<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>周年</title>
    <meta name=description content="">
    <meta name=keywords content="">

    <script src="//cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <script type="text/javascript" src="./static/lib/decomp.js"></script>
    <script type="text/javascript" src="./static/lib/pathseg.js"></script>
    <script src="./static/matter.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
        }

        body {
            background: #d10000 url('./static/img/background.jpg') center / cover no-repeat;
            transform: translate3d(0, 0, 0);
        }

        .game-box canvas {
            margin: 0 auto;
            display: block;
        }

        .rank-block {
            position: fixed;
            //left: 900px;
            right: 100px;
            top: 0;
            bottom: 0;
            width: 265px;
        }

        .rank-label {
            border: 2px solid #fcff00;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            color: #fcff00;
            width: 160px;
            background: #d20804 linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-size: 40px 40px;
            position: absolute;
            top: 94px;
            left: 50px;
            font-size: 24px;
        }

        .rank-list {
            overflow: hidden;
        }

        .rank-list .item {
           // background: #003cff80;
           // border: 2px solid #f7ee26;
            border-radius: 10px;
            line-height: 30px;
            text-align: center;
            width: 30%;
            margin: 5px 1.5%;
            float: left;
            font-size: 16px;
            color: #f7ee26;
        }

        /*倒计时样式*/
        .count-down-block{
            position: fixed;
            top: 140px;
            left: 200px;
            margin-left: -35px;
            height: 70px;
            width: 70px;
           /* background: #d20804;*/
            transform: translate3d(0, 0, 0);
        }

        .circle-box-left, .circle-box-right{
            height: 100%;
            width: 50%;
            float: left;
            /*background: #d20804;*/
            overflow: hidden;
        }

        .count-down-block .ring{
            height: 100%;
            width: 200%;
            overflow: hidden;
            border-radius: 50%;
            /*transform: rotate(180deg);*/
            position: relative;
        }

        .circle-box-right .ring{
            left: -100%;
        }

        .circle-box-right .ring .ring-cover{
            left: 50%;
            right: 0;
        }

        .count-down-block .ring::after{
            content: ' ';
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            background: #fff;
            border-radius: 50%;
        }

        .count-down-block .ring::before{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ffc704;
            border-radius: 50%;
        }

        .ring .ring-cover{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 50%;
            z-index: 2;
            background: #d10000;
        }

        .count-down-block .times{
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            z-index: 9;
            line-height: 56px;
            font-size: 30px;
            text-align: center;
            background: #d10000;
           /* background: url("./static/img/timerBackground.png");*/
            border-radius: 50%;
            color: #ffc704;
        }

        .count-down-block .times .num{
            padding: 0 10px;
        }

        .circle-box-left .ring.active {
            animation: leftRotate 15s linear;
        }

        @keyframes leftRotate {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(180deg)
            }
        }


        .circle-box-right .ring.active{
            animation: rightRotate 15s linear;
        }

        @keyframes rightRotate {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(180deg)
            }
            100% {
                transform: rotate(180deg)
            }
        }

        /*下落的图片*/
        .end-image{
            top: 0;
            position: fixed;
            width: 700px;
            margin-left: -350px;
            left: 50%;
            z-index: 999;
            transform: translate3d(0,-450px,0);
            transition: 2s;
        }

        .end-image.active{
            transform: translate3d(0,0,0);
        }
    </style>
</head>

<body>
<div id="app-box">
    <div class="game-box" id="game-box"></div>

    <!--倒计时小球-->
    <div class="count-down-block">
        <div class="circle-box-left">
            <div class="ring" id="leftRing">
                <div class="ring-cover"></div>
            </div>
        </div>
        <div class="circle-box-right">
            <div class="ring" id="rightRing">
                <div class="ring-cover"></div>
            </div>
        </div>

        <div class="times">
            <span class="num" id="countNum">0</span>
        </div>
    </div>

    <!--下落的庆祝图片-->
    <image class="end-image" id="endImage" src="./static/img/gameOver.png"></image>

    <div class="rank-block">
        <image src="./static/img/rankTitle.png"/>
        <div class="rank-label" id="rankLabel">三等奖</div>

        <div class="rank-list" id="rankList">

        </div>
    </div>

    <div style="display: none">
        <img src="./static/img/ball1Texture.png" alt="">
        <img src="./static/img/ball2Texture.png" alt="">
        <img src="./static/img/ball3Texture.png" alt="">
        <img src="./static/img/ball4Texture.png" alt="">
    </div>
</div>
</body>
</html>


<script>

    let $rankLabel = $("#rankLabel");
    let $rankList = $("#rankList");
    let $countNum = $("#countNum");
    let $leftRing = $("#leftRing");
    let $rightRing = $("#rightRing");
    let $endImage = $("#endImage");
    let $countNumText = 0;

    let people = ["杨金垚","桑登科","李克岩","郑钢","刘先智","赵博飞","程都","刘禹良","段智夫","孙鑫",
        "郁洋","陶启森","宋峰","李泽国","吕瑞雪","池白露","王佩剑","白文","王建志","张少东","焦彭通",
        "范治磊","陈永挺","刘鸿晶","武媛楠","张景","宋红京","张博","张西玲","张紫晨","刘小欢","朱昌",
        "武华","刘建","谷耀锋","马斌","付佳炜","王隽","李斌","周美景","张锐","胡春明","刘啸","赵迅",
        "李瑞娟","崔山山","王文博","张志玉","李宗泽","张娜","张同乐","金晓芳","张萌萌","孙小明","时春艳",
        "郭洁","赵静","廖伟庆","王泽岗","于海洋","韩萍萍","童能能","赵彩绘","李丝雨","曹东","周启鑫",
        "张浩岩","林洲","余世祥","刘超","柴治田","王敬峰","卿卫文","张涛","李晓丹","肖成伟","邹肖琳",
        "谢冰","陈炎","刘勇","王诗尧","陶斯亮","杨高","赵贵全","韩瑞颐","姜娣","胡莎","李秋晨","闫光辉"];

    let gameStep = ~~localStorage.getItem("gameStep");
    let gameTimes = localStorage.getItem("gameTimes");
    let timeStamp = new Date().getTime();

    if(gameTimes !== null && gameTimes !== undefined){
    }else {
        gameTimes = 1;
    }

    //上次游戏结束则此次重新开始
    if (gameStep === 10) {
        gameStep = 0;
    }

    //上次没有正常结束
    if(gameStep !== 0){
        //获取 上一次的 游戏次数 和 游戏时间

        if(gameTimes === 0){
            gameTimes = 1;
        }

        console.log("============", gameTimes);

        let removeList = [];
        for(let i = 0; i < localStorage.length; i++){
            let key = localStorage.key(i);

            if(key.startsWith(`${gameTimes}_`)){
                timeStamp = key.split("_")[1];
                console.log('------------------',key, localStorage[key]);
                removeList = removeList.concat(localStorage.getItem(key).split(","));
            }
        }

        console.log(removeList, timeStamp);

        people = people.filter(item => {
            return !removeList.includes(item);
        });

        console.log(people.length);

        let type = "";
        if (gameStep <= 3) {
            $rankLabel.html("三等奖");
            type = "three";
        } else if (gameStep <= 7) {
            $rankLabel.html("二等奖");
            type = "two";
        } else if (gameStep <= 8) {
            $rankLabel.html("一等奖");
            type = "one";
        } else if (gameStep <= 10) {
            $rankLabel.html("特等奖");
            type = "super";
        }

        let storageKey = `${gameTimes}_${timeStamp}_${type}`;
        console.log(storageKey)
        let nameList = [];
        if(localStorage.getItem(storageKey)){
            nameList = localStorage.getItem(storageKey).split(",");
        }


        for(let i = 0; i < nameList.length; i++){
            $rankList.append(`<div class="item">${nameList[i]}<div>`);
        }

        localStorage.setItem("gameTimes", gameTimes);
    }


</script>

<script>
    const viewX = 1700;
    const viewY = 1700;
    const borderWidth = 2400;
    const borderHeight = 1700;
    const wallWidth = 40;
    const paddingTop = 80;
    const ballSize = 38;

    const ballsTexture = [ './static/img/ball1Texture.png', './static/img/ball3Texture.png'];
    const ballsColor = ['#000', "#000"];
    const stickTexture = './static/img/stickTexture.png';
    const slopeTexture = './static/img/slopeTexture.png';
    const middleTexture = './static/img/middleTexture.png';
    const boxWidthTexture = './static/img/boxWidthTexture.png';
    const boxHeightTexture = './static/img/boxHeightTexture.png';
    const trackObstructTexture = './static/img/trackObstructTexture.png';

    const Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Body = Matter.Body,
        Events = Matter.Events,
        Composite = Matter.Composite,
        Composites = Matter.Composites,
        Common = Matter.Common,
        Constraint = Matter.Constraint,
        MouseConstraint = Matter.MouseConstraint,
        Mouse = Matter.Mouse,
        World = Matter.World,
        Vertices = Matter.Vertices,
        Bodies = Matter.Bodies;

    let engine = null;
    let render = null;
    let runner = null;
    let world = null;

    (function () {
        engine = Engine.create({});
        world = engine.world;

        render = Render.create({
            element: document.getElementById("game-box"),
            engine: engine,
            options: {
                width: 1000,
                height: 700,
                showAngleIndicator: false,
                wireframes: false,
                background: "#00000000",//backgroundTexture,
            }
        });

        Render.run(render);

        runner = Runner.create();
        Runner.run(runner, engine);

        Render.lookAt(render, {
            min: {x: 0, y: 0},
            max: {x: viewX, y: viewY}
        });
    })();

    (function () {
        // 添加鼠标控制
        // const mouse = Mouse.create(render.canvas),
        //     mouseConstraint = MouseConstraint.create(engine, {
        //         mouse: mouse,
        //         constraint: {
        //             stiffness: 0.2,
        //             render: {
        //                 visible: false
        //             }
        //         }
        //     });
        //
        // World.add(world, mouseConstraint);
        // render.mouse = mouse;
    })();

    //当前选中的人
    let currentPeople = [];

    let centerBottom = null;
    let trackLeft = null;
    let stick = null;
    let balls = null;

    let startRotate = true;
    let startExtract = false;
    let canIClickBlankSpace = true;

    let selectPeopleNumber = 10;



    (function () {
        // 添加整体边框
        World.add(world, [
            Bodies.rectangle(viewX / 2, 0, borderWidth, wallWidth, {
                isStatic: true,
                render: {
                    fillStyle: "rgba(113, 135, 147, 0)",
                }
            }),
            Bodies.rectangle(viewX / 2, borderHeight, borderWidth * 2, wallWidth / 2, {
                isStatic: true,
                angle: 0,
                render: {
                    fillStyle: "rgba(113, 135, 147, 0.70)",
                }
            }),
            Bodies.rectangle((viewX + borderWidth) / 2, viewY / 2, wallWidth, borderHeight, {
                isStatic: true,
                render: {
                    fillStyle: "rgba(113, 135, 147, 0)",
                }
            }),
            Bodies.rectangle((viewX - borderWidth) / 2, viewY / 2, wallWidth, borderHeight, {
                isStatic: true,
                render: {
                    fillStyle: "rgba(113, 135, 147, 0)",
                }
            })
        ]);

        //  盒子底部挡板
        const leftBottom = Bodies.rectangle(530, 970, 420, wallWidth, {
            isStatic: true,
            angle: Math.PI * 0.1,
            render: {
                sprite: {
                    texture: slopeTexture,
                }
            }
        });

        const rightBottom = Bodies.rectangle(1170, 970, 420, wallWidth, {
            isStatic: true,
            angle: -Math.PI * 0.1,
            render: {
                sprite: {
                    texture: slopeTexture,
                }
            }
        });

        centerBottom = Bodies.rectangle(850, 1030, 320, wallWidth, {
            isStatic: true,
            render: {
                sprite: {
                    texture: middleTexture,
                }
            }
        });

        //  抽奖盒子
        World.add(world, [
            Bodies.rectangle(850, paddingTop, 1040, wallWidth, {
                isStatic: true,
                render: {
                    sprite: {
                        texture: boxWidthTexture,
                    }
                }
            }),
            Bodies.rectangle(1350, 495, wallWidth, 870, {
                isStatic: true,
                render: {
                    sprite: {
                        texture: boxHeightTexture,
                    }
                }
            }),
            //底部挡板换成两个挡板
            leftBottom,
            rightBottom,
            centerBottom,
            Bodies.rectangle(350, 495, wallWidth, 870, {
                isStatic: true,
                render: {
                    sprite: {
                        texture: boxHeightTexture,
                    }
                }
            })
        ]);

        //添加收球轨道
        let track = Bodies.rectangle(610, 1250, 1040, wallWidth, {
            isStatic: true,
            angle: -Math.PI * 0.03,
            render: {
                sprite: {
                    texture: boxWidthTexture,
                }
            }
        });

        trackLeft = Bodies.rectangle(110, 1200, wallWidth, 240, {
            isStatic: true,
            render: {
                sprite: {
                    texture: trackObstructTexture,
                }
            }
        });

        World.add(world, [
            track,
            trackLeft,
        ]);

        //  抽奖盒子旋转的棍子
        stick = Bodies.rectangle(850, 580, 770, wallWidth, {
            isStatic: true,
            render: {
                sprite: {
                    texture: stickTexture,
                }
            }
        });

        World.add(world, stick);

        let rotateAngle = 0;
        Events.on(engine, 'beforeUpdate', (event) => {
            //  转动抽奖棍子
            if (startRotate) {
                rotateAngle += 0.02;
                if (rotateAngle >= 2) {
                    rotateAngle = 0;
                }

                Body.setAngle(stick, Math.PI * rotateAngle)
            } else {
                //Body.setAngle(stick, Math.PI * 0.1)
            }

            if (startExtract) {
                for (let index in balls.bodies) {

                    let body = balls.bodies[index];

                    if (body.position.y > 1030) {
                        if (!currentPeople.includes(index)) {
                            currentPeople.push(index);
                            //添加到对应的人名单中
                            $GAME.updateRank(index)
                            --selectPeopleNumber;
                        }

                        if (selectPeopleNumber <= 0) {
                            $GAME.stopExtract();

                            setTimeout(() => {
                                //console.log(balls.bodies.length)
                                for (let index in balls.bodies) {
                                    let body = balls.bodies[index];
                                    if (body.position.y > 1020) {
                                        if (!currentPeople.includes(index)) {
                                            console.log("------放回去-------", index, people[index]);
                                            Matter.Body.setPosition(body, {x: 800, y: 250});
                                        }
                                    }
                                }

                                for (let index of currentPeople) {
                                    let ball = balls.bodies[index]

                                    if (ball.position.y < 1030) {
                                        console.log("------放出来-------", index, people[index]);
                                        Matter.Body.setPosition(ball, {x: viewX / 2, y: 1060});
                                    }
                                }
                            }, 500);

                            break;
                        }
                    }
                }
            }

        });
    })();

    const $GAME = {
        startRotate: () => {
            startRotate = true;
        },

        stopRotate: () => {
            startRotate = false;
        },

        startExtract: () => {
            if (gameStep === 1) {
                $rankLabel.html("三等奖");
                $rankList.html("");
            } else if (gameStep === 4) {
                $rankLabel.html("二等奖");
                $rankList.html("");
            } else if (gameStep === 8) {
                $rankLabel.html("一等奖");
                $rankList.html("");
            } else if (gameStep === 9) {
                $rankLabel.html("特等奖");
                $rankList.html("");
            }

            startExtract = true;
            Matter.Body.setAngle(centerBottom, -Math.PI * 0.2);
            Matter.Body.setPosition(centerBottom, {x: 880, y: 1110});
            //$GAME.stopRotate();

            Matter.Body.setPosition(trackLeft, {
                x: 110,
                y: 1200
            });
            Body.setAngle(trackLeft, 0);

            //将底部小球全部移动到一侧
            for (let index in balls.bodies) {
                let body = balls.bodies[index];
                if (body.position.x < 300 && body.position.y > 1200) {
                    Matter.Body.setPosition(body, {x: 1500, y: 1200});
                }
            }
        },

        stopExtract: () => {
            //倒计时开始
            $rightRing.addClass("active");
            $leftRing.addClass("active");
            $countNumText = 15;
            $countNum.html($countNumText);
            let timer = setInterval(()=>{
                $countNum.html(--$countNumText);
                if($countNumText === 0){
                    $rightRing.removeClass("active");
                    $leftRing.removeClass("active");
                    clearInterval(timer);

                    //最后一步结束的时候
                    if(gameStep === 10){
                        $endImage.addClass('active');
                    }
                }
            }, 1000);

            startExtract = false;
            Matter.Body.setAngle(centerBottom, 0);
            Matter.Body.setPosition(centerBottom, {x: 850, y: 1030});

            $GAME.startRotate();

            canIClickBlankSpace = false;
            setTimeout(() => {
                Body.setAngle(trackLeft, -Math.PI * .5);
                Matter.Body.setPosition(trackLeft, {x: 10, y: 1100});

                setTimeout(() => {
                    canIClickBlankSpace = true;
                    //TODO 10秒后可以再次摇奖
                }, 10000)
                //TODO 5秒后打开挡板
            }, 5000);
        },

        refreshBall: () => {
            let index = ballsTexture.length;
            let load = () => {
                index--;
                if (index === 0) {
                    let index = 0;
                    let height = parseInt(people.length / 10) + 1;
                    //加入抽奖人小球
                    balls = Composites.stack(390, 120, 10, height, 0, 0, (x, y) => {

                        let id = index++;

                        if (id > people.length - 1) {
                            return;
                        }

                        let image = new Image();
                        image.src = ballsTexture[index % ballsTexture.length];
                        let balltext = document.createElement("canvas");
                        balltext.width = ballSize * 2;
                        balltext.height = ballSize * 2;
                        balltext.getContext("2d").drawImage(image, 0, 0, 40, 40, 0, 0, ballSize * 2, ballSize * 2);
                        balltext.getContext("2d").fillStyle = ballsColor[index % ballsColor.length];
                        balltext.getContext("2d").font = "bold 20px 微软雅黑"; //bold
                        if (people[id].length === 3) {
                            balltext.getContext("2d").fillText(people[id], 10, 50);
                        } else {
                            balltext.getContext("2d").fillText(people[id], 20, 50);
                        }

                        balltext.getContext("2d").textAlign = "center";

                        return Bodies.circle(x, y, ballSize, {
                            density: 100,
                            frictionAir: 0.000001,
                            restitution: 0,
                            friction: 0.000001,
                            render: {
                                sprite: {
                                    texture: balltext.toDataURL("image/png"),
                                }
                            }
                        });
                    });

                    World.add(world, balls);
                }
            };

            for (let i = 0; i < ballsTexture.length; i++) {
                let image = new Image();
                image.src = ballsTexture[i];
                image.onload = load;
            }

        },

        updateRank: (index) => {
            let name = people[index];
            $rankList.append(`<div class="item">${name}<div>`);


            let type = "";
            if (gameStep <= 3) {
                type = "three";
            } else if (gameStep <= 7) {
                type = "two";
            } else if (gameStep === 8) {
                type = "one";
            } else if (gameStep <= 10) {
                type = "super";
            }

            let storageKey = `${gameTimes}_${timeStamp}_${type}`;

            let array = localStorage.getItem(storageKey);
            if (array) {
                array += `,${name}`;
            } else {
                array = `${name}`
            }

            localStorage.setItem(storageKey, array);

            if(gameStep === 10){
                localStorage.setItem("gameTimes", ++gameTimes);
            }
        }
    };

    $GAME.refreshBall();

    document.onkeyup = e => {
        e = e || event;
        let currKey = e.keyCode || e.which || e.charCode;
        if (currKey === 32) {

            if (startExtract || !canIClickBlankSpace) {
                // console.log("阻止")
                return;
            }

            // console.log("穿过了", startExtract, canIClickBlankSpace);

            switch (++gameStep) {
                //三等奖 10人 三轮
                case 1:
                    selectPeopleNumber = 10;
                    $GAME.startExtract();
                    break;
                case 2:
                    selectPeopleNumber = 10;
                    $GAME.startExtract();
                    break;
                case 3:
                    selectPeopleNumber = 10;
                    $GAME.startExtract();
                    break;

                //二等奖 5人 四轮
                case 4:
                    selectPeopleNumber = 5;
                    $GAME.startExtract();
                    break;
                case 5:
                    selectPeopleNumber = 5;
                    $GAME.startExtract();
                    break;
                case 6:
                    selectPeopleNumber = 5;
                    $GAME.startExtract();
                    break;
                case 7:
                    selectPeopleNumber = 5;
                    $GAME.startExtract();
                    break;

                //一等奖 5人 一轮
                case 8:
                    selectPeopleNumber = 5;
                    $GAME.startExtract();
                    break;

                //特等奖 2人 二轮
                case 9:
                    selectPeopleNumber = 1;
                    $GAME.startExtract();
                    break;
                case 10:
                    selectPeopleNumber = 1;
                    $GAME.startExtract();
                    break;
                default:
                    gameStep--;
                    break;
            }

            localStorage.setItem("gameStep", gameStep);

        }
    };
</script>
